export const RECEIVE_TYPEFACES = 'RECEIVE_TYPEFACES'
export const RECEIVE_FONTS = 'RECEIVE_FONTS'
export const MERGE_FONTS = 'MERGE_FONTS'
export const RECEIVE_FAVORITES = 'RECEIVE_FAVORITES'
export const ADD_FAVORITE = 'ADD_FAVORITE'
export const REMOVE_FAVORITE = 'REMOVE_FAVORITE'
export const TOGGLE_TYPEFACES_UI = 'TOGGLE_TYPEFACES_UI'
export const RECEIVE_RANDOM_FONTS = 'RECEIVE_RANDOM_FONTS'
export const UPDATE_PREVIEW = 'UPDATE_PREVIEW'
